<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="icon" type="image/x-icon" href="https://rb.gy/0mb11s">
    <link rel="stylesheet" href="Donate.css">
</head>
<body>
    <div>
    <p><B> شكرا لك </B></p>
    <p> تم التبرع بنجاح </p>
    <p> بفضلك يمكننا بناء منزل لاسرة محرومة من الدفئ كما يمكننا رسم البسمة على وجه طفل بلعبة وثياب جديدة
        نحن ممتنون جدا لك ونتمنى ان يكون هذا في ميزان حسناتك</p>
    <p> الان يمكنك الرجوع الى الوطن العربي</p> <br>
    <a href="/الوطن العربي/home.html"><button type="submit">الوطن العربي  </button></a>
 </div>
</body>

</html>